

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    10550
   13       50      60    RECT      2
   14       60       0    SQR       6
   16      110.24       0    RND      96
   17       60       0    RND      22
   18      150       0    RND       2
   20      106.3       0    RND       2
   23       15       0    RND      31
   31       36      50    RECT    144
   38       12       0    RND     415
   43      180       0    RND       4
   62        1       0    RND       1
   89       30      38    RECT    144
   91       30       0    RND     330





