

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND    8166
   16      110.24       0    RND      96
   17       60       0    RND      22
   18      150       0    RND       2
   20      106.3       0    RND       2
   23       15       0    RND      47
   38       12       0    RND      32
   43      180       0    RND       4
   62        1       0    RND       1
   91       30       0    RND     330





