

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   58       70       0    RND      22
   59       80       0    RND       2
   62        1       0    RND       1
   63       70       0    SQR       6
   65      120.24       0    RND      96
   66      160       0    RND       2
   67      116.3       0    RND       2
   85      190       0    RND       4
   94       60      70    RECT      2
   102       46      60    RECT    144
   112       40      48    RECT    144





