
3932 1736687565671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F85J50 Pre:endOfOperations
3932 1736687565671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F85J50 Payload
3932 1736687565671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F85J50 null
3932 1736687565671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F85J50 Payload End
3932 1736687565671 XXXX 1736687565671, Thread 3932: XXXX 1736687565671, Entering Thread 3932: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3932 1736687565691 XXXX 1736687565691, Thread 3932: com.Send returned false 
3932 1736687565691 XXXX 1736687565691, Thread 3932: transfer: exception after writeHeaderAndGetResult null 
3932 1736687565691 XXXX 1736687565691, Thread 3932: XXXX 1736687565691, Entering Thread 3932: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3932 1736687565691 XXXX 1736687565691, Thread 3932: Send Abort Script Engine Command 
3932 1736687565691 XXXX 1736687565691, Thread 3932: XXXX 1736687565691, Entering Thread 3932: ToolCommUsb::killScriptEngine  
3932 1736687565709 XXXX 1736687565709, Thread 3932: com.Send returned false 
3932 1736687565709 XXXX 1736687565709, Thread 3932: Failed sending Abort Script Engine Command. Set nuclear option = true 
3932 1736687565709 XXXX 1736687565709, Thread 3932: About to nuke 
3932 1736687565709 XXXX 1736687565709, Thread 3932: XXXX 1736687565709, Entering Thread 3932: ToolCommUsb::nuclearOption  
3932 1736687565724 XXXX 1736687565724, Thread 3932: com.Send returned false 
