; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Universal Harness Tester"
#define MyAppVersion "4.0"
#define MyAppPublisher "Brushel"
#define MyAppURL "http://www.brushel.co.za/"
#define MyAppExeName "UHT4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D37C1FA1-1B04-470B-93B1-3EE8AD6F860D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\UHT4
DisableProgramGroupPage=yes
LicenseFile=D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\licence.txt
OutputDir=D:\Local Developement\UHT2019\Build
OutputBaseFilename=UHT_Setup
SetupIconFile=D:\Local Developement\UHT2019\UHT4\UHT4\Program2.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=false

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\UHT4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\UHT4.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\UHT4.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\appinfo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\HIDLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\BarcodeLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\BarcodeLib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Developement\UHT2019\UHT4\UHT4\bin\Release\Support\*"; DestDir: "{app}\Support\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
FileName: "{app}\Support\dotnet.bat" 
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

