__end_of_SYS_InterruptLow 2A 0 CODE 0
_USBDeviceTasks 1BD2 0 CODE 0
_f 68 0 BANK0 1
_i 1E 0 COMRAM 1
_j 1D 0 COMRAM 1
_k 1C 0 COMRAM 1
_p 74 0 BANK0 1
_USBStdFeatureReqHandler 18CC 0 CODE 0
__end_of_SYS_InterruptHigh 38EC 0 CODE 0
USBStdFeatureReqHandler@p 55 0 COMRAM 1
__S0 3912 0 ABS 0
__S1 1E0 0 ABS 0
__S4 0 0 ABS 0
_RemoteWakeup 29 0 COMRAM 1
_UIE F5C 0 ABS 0
_an0 82 0 BANK0 1
_an1 80 0 BANK0 1
_an2 7E 0 BANK0 1
_endpoint_number 27 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F62 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 1090 0 SMALLCONST 0
USBEnableEndpoint@p 45 0 COMRAM 1
_mem 72 0 BANK0 1
LatchData@latch 3B 0 COMRAM 1
_ReceivedDataBuffer 1A0 0 BANK1 1
_UEP0 F4C 0 ABS 0
_UEP1 F4D 0 ABS 0
_UCFG F5F 0 ABS 0
_UEIE F5D 0 ABS 0
USBEnableEndpoint@ep 47 0 COMRAM 1
_UCON F65 0 ABS 0
_UEIR F63 0 ABS 0
USBStdSetCfgHandler@i 50 0 COMRAM 1
_pwm_step_value 5C 0 COMRAM 1
__end_of_USB_CD_Ptr 1005 0 SMALLCONST 0
_USBStallHandler 360C 0 CODE 0
_main 35A4 0 CODE 0
__end_of_sd001 1039 0 SMALLCONST 0
_pDst 76 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_sd000 10BF 0 SMALLCONST 0
_sd001 1005 0 SMALLCONST 0
_sd002 1039 0 SMALLCONST 0
start 2A 0 CODE 0
___fltol@f1 3A 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 3A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_USBDeferINDataStagePackets 21 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_USBBusIsSuspended 28 0 COMRAM 1
_pwm_flag 2C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_USBWakeFromSuspend 37A4 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 14EA 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_UADDR F5E 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_USTAT F64 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
USBCtrlTrfRxService@i 3A 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
USBConfigureEndpoint@direction 3A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_ClearAllPins 3908 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 2936 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
LatchData@pin 3A 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_LatchData 33BA 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 1E30 0 CODE 0
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest 226A 0 CODE 0
_ANCON0 FC1 0 ABS 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 420 0 ABS 1
_ANCON1 FC2 0 ABS 0
__end_of_USBTransferOnePacket 2602 0 CODE 0
?___fltol 3A 0 COMRAM 1
_outPipes 60 0 BANK0 1
_pwm_step 2D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_pBDTEntryOut A 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
?___flmul 3A 0 COMRAM 1
_UEP0bits F4C 0 ABS 0
_vsense_3v3 86 0 BANK0 1
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F65 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ReadAD 366E 0 CODE 0
_pBDTEntryEP0OutNext 14 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_USBDeferOUTDataStagePackets 20 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 44 0 COMRAM 1
___heap_hi 0 0 ABS 0
_APP_DeviceCustomHIDInitialize 384C 0 CODE 0
_USBCtrlTrfSetupHandler 3444 0 CODE 0
__end_of___fltol 2A3C 0 CODE 0
USBTransferOnePacket@data 3B 0 COMRAM 1
__end_of_sd002 1067 0 SMALLCONST 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_APP_DeviceCustomHIDTasks 18CC 0 CODE 0
__end_of_USBStdGetDscHandler 2128 0 CODE 0
_idle_rate 35 0 COMRAM 1
USBDeviceTasks@i 59 0 COMRAM 1
_USBCtrlEPService 3088 0 CODE 0
__end_of_memset 3818 0 CODE 0
_blinkStatusValid 5D 0 COMRAM 1
SetInputLatchAddress@v 3B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_ReadADDataChannels 2A3C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_pwm_value 2E 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2E 0 CODE 0
__Linit 2A 0 CODE 0
__Hintcodelo 2A 0 CODE 0
__Lintcodelo 18 0 CODE 0
_memset 37E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 360C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 332C 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 36C2 0 CODE 0
_inputs 100 0 BANK1 1
___heap_lo 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 31E8 0 CODE 0
?___xxtofl 40 0 COMRAM 1
___flmul@sign 46 0 COMRAM 1
__end_of_USBStdFeatureReqHandler 1BD2 0 CODE 0
end_of_initialization 379A 0 CODE 0
_ToSendDataBuffer 88 0 BANK0 1
__Hsivt_lo 2A 0 CODE 0
__Lsivt_lo 2A 0 CODE 0
memcpy@tmp 44 0 COMRAM 1
_string_to_send 160 0 BANK1 1
__end_of_USBCtrlEPAllowStatusStage 2E0C 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
_PORTGbits F86 0 ABS 0
_PORTHbits F87 0 ABS 0
_PORTJbits F88 0 ABS 0
_hid_rpt01 1090 0 SMALLCONST 0
_USBCtrlEPServiceComplete 23A6 0 CODE 0
_SYSTEM_Initialize 38AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_ReadAD 3A 0 COMRAM 1
__end_of_USBCtrlTrfSetupHandler 34C4 0 CODE 0
USBStdGetStatusHandler@p 3A 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 3A 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 34C4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 2EEA 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 42 0 COMRAM 1
__Lbank7 0 0 ABS 0
__end_of_APP_DeviceCustomHIDInitialize 387E 0 CODE 0
__Hbank8 0 0 ABS 0
_device_dsc 10AD 0 SMALLCONST 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 37 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 35A4 0 CODE 0
___flmul@grs 47 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BD2 0 CODE 0
_USTATcopy 36 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 387E 0 CODE 0
_USBCtrlEPAllowStatusStage 2D20 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 360C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3818 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2602 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3088 0 CODE 0
_USBDeviceInit 2602 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 36C2 0 CODE 0
__ptext9 3444 0 CODE 0
__end_of_ReadAD 36C2 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 387E 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 16 0 COMRAM 1
ReadAD@i 3E 0 COMRAM 1
__end_of_USBCtrlTrfOutHandler 3534 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@size 4C 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 24DC 0 CODE 0
_USBCtrlEPAllowDataStage 3140 0 CODE 0
__end_of_LatchData 3444 0 CODE 0
__end_of_USBSuspend 38AA 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 3712 0 CODE 0
__end_of__initialization 379A 0 CODE 0
memset@c 3C 0 COMRAM 1
_USBCtrlTrfInHandler 2830 0 CODE 0
_USBTicksSinceSuspendEnd 1F 0 COMRAM 1
__end_of_USBStdSetCfgHandler 2FBE 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 4A 0 COMRAM 1
memcpy@d 40 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 48 0 COMRAM 1
__end_of_USBStdGetStatusHandler 2D20 0 CODE 0
_APP_DeviceCustomHIDTasks 14EA 0 CODE 0
InitializeSystem@pll_startup_counter 3A 0 COMRAM 1
memset@n 3E 0 COMRAM 1
__end_of_USBWakeFromSuspend 37E0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 3E 0 COMRAM 1
memset@p 40 0 COMRAM 1
_bg_flag 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 42 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
_ep_data_in 12 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 10BF 0 SMALLCONST 0
int_func 38CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_AllowInputs 390C 0 CODE 0
__pcstackCOMRAM 39 0 COMRAM 1
USBTransferOnePacket@handle 43 0 COMRAM 1
_USB_CD_Ptr 1004 0 SMALLCONST 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10C4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_USBCheckStdRequest 2B38 0 CODE 0
_inPipes 1 0 COMRAM 1
___fltol 2936 0 CODE 0
_USB_SD_Ptr 1001 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F5C 0 ABS 0
_pwm_max 2F 0 COMRAM 1
_UIRbits F62 0 ABS 0
__pcinit 375E 0 CODE 0
__end_of_InitializeSystem 33BA 0 CODE 0
LatchData@port_value 3C 0 COMRAM 1
__end_of_SetInputLatchAddress 35A4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 48 0 COMRAM 1
_USBIncrement1msInternalTimers 3818 0 CODE 0
___stack_lo 0 0 STACK 2
_USB1msTickCount 6C 0 BANK0 1
___fltol@exp1 43 0 COMRAM 1
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 1FE4 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 3290 0 CODE 0
_shortPacketStatus 2B 0 COMRAM 1
__end_of_USBCtrlTrfRxService 226A 0 CODE 0
__end_of_USBCtrlTrfTxService 2830 0 CODE 0
ReadADDataChannels@t 42 0 COMRAM 1
__end_of_USBEnableEndpoint 375E 0 CODE 0
_USBOutHandle 70 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 51 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 3B 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 38CC 0 CODE 0
_USBStatusStageEnabledFlag1 23 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
USBConfigureEndpoint@EPNum 41 0 COMRAM 1
_USBEnableEndpoint 3712 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 4A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 23A6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 38AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 54 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3140 0 CODE 0
__ptext30 332C 0 CODE 0
_USBStatusStageEnabledFlag2 22 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 384C 0 CODE 0
__ptext40 10C4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B38 0 CODE 0
__ptext31 3908 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3712 0 CODE 0
__ptext41 366E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2EEA 0 CODE 0
__ptext32 390C 0 CODE 0
USBTransferOnePacket@len 3D 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31E8 0 CODE 0
__ptext42 33BA 0 CODE 0
__end_of_ProcessIO 2EEA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 37E0 0 CODE 0
__ptext33 14EA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34C4 0 CODE 0
__ptext43 38EC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C32 0 CODE 0
__ptext34 24DC 0 CODE 0
USBTransferOnePacket@dir 3A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2128 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FE4 0 CODE 0
__ptext35 2A3C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2D20 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 18CC 0 CODE 0
__ptext36 3534 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2830 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3290 0 CODE 0
__ptext37 2FBE 0 CODE 0
___fltol@sign1 42 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 271C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 3A 0 COMRAM 1
_SetInputLatchAddress 3534 0 CODE 0
__ptext19 226A 0 CODE 0
__ptext38 1E30 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2E0C 0 CODE 0
__ptext39 2936 0 CODE 0
_bg_counter 30 0 COMRAM 1
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_ep_data_out 10 0 COMRAM 1
_InitializeSystem 332C 0 CODE 0
_controlTransferState 2A 0 COMRAM 1
__end_of_USBConfigureEndpoint 3290 0 CODE 0
_USBActiveConfiguration 38 0 COMRAM 1
_USBCtrlTrfRxService 2128 0 CODE 0
ReadADChannels@t 53 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 3A 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_pBDTEntryIn 6 0 COMRAM 1
__pidataCOMRAM 3910 0 CODE 0
memset@dest 3A 0 COMRAM 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_USBDeferStatusStagePacket 24 0 COMRAM 1
_i_tmrIndicator 7C 0 BANK0 1
__smallconst 1000 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 25 0 COMRAM 1
__end_of_USBDeviceInit 271C 0 CODE 0
__end_of_USBIncrement1msInternalTimers 384C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 34 0 COMRAM 1
___xxtofl@exp 49 0 COMRAM 1
memcpy@s1 3C 0 COMRAM 1
_USBInHandle E 0 COMRAM 1
__end_of_USB_SD_Ptr 1004 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 38CC 0 CODE 0
intlevel0 0 0 CODE 0
_ClearAllPins 38EC 0 CODE 0
_configDescriptor1 1067 0 SMALLCONST 0
intlevel1 0 0 CODE 0
___xxtofl@val 40 0 COMRAM 1
_ProcessIO 2E0C 0 CODE 0
APP_DeviceCustomHIDTasks@t 5B 0 COMRAM 1
_AllowInputs 3908 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ReadADChannels 3088 0 CODE 0
_ui_temp1 7A 0 BANK0 1
_USBCtrlTrfTxService 271C 0 CODE 0
USBDeviceInit@i 42 0 COMRAM 1
__end_of_hid_rpt01 10AD 0 SMALLCONST 0
_ui_temp2 78 0 BANK0 1
USBStdFeatureReqHandler@pUEP 52 0 COMRAM 1
_AllowDataOut 390C 0 CODE 0
_vsense_12v 1A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
USBConfigureEndpoint@handle 42 0 COMRAM 1
_vsense_psu 18 0 COMRAM 1
_USBConfigureEndpoint 31E8 0 CODE 0
_ReadADChannels 2FBE 0 CODE 0
start_initialization 375E 0 CODE 0
__end_of_sd000 10C3 0 SMALLCONST 0
___intlo_stack_lo 0 0 STACK 2
_BothEP0OutUOWNsSet 26 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 3B 0 COMRAM 1
_USBTransferOnePacket 24DC 0 CODE 0
_vsense_15v 84 0 BANK0 1
_led_status 32 0 COMRAM 1
_SYS_InterruptLow 18 0 CODE 0
__end_of___xxtofl 1FE4 0 CODE 0
__end_of_USBCtrlEPService 3140 0 CODE 0
___flmul@aexp 4B 0 COMRAM 1
__end_of_USBStallHandler 366E 0 CODE 0
__end_of_AllowDataOut 3910 0 CODE 0
__end_of_USBDeviceTasks 1E30 0 CODE 0
__initialization 375E 0 CODE 0
___flmul@bexp 4C 0 COMRAM 1
___flmul@prod 4D 0 COMRAM 1
__end_of_USBCheckHIDRequest 23A6 0 CODE 0
_USBStdGetStatusHandler 2C32 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_USBCheckStdRequest 2C32 0 CODE 0
___flmul@a 3E 0 COMRAM 1
_USBDeviceState 33 0 COMRAM 1
___flmul@b 3A 0 COMRAM 1
__end_of_ReadADDataChannels 2B38 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2D CODE 18 0
smallconst 1000 10C3 SMALLCONST 1000 0
bssCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 C7 BANK0 60 1
bssBANK1 100 1DF BANK1 100 1
text40 10C4 3911 CODE 10C4 0
%locals
dist/default/debug\UHTV25.X.debug.o
C:\Users\bruce\AppData\Local\Temp\xcAsh4g.\driver_tmp_1.s
4708 375E 0 CODE 0
4710 375E 0 CODE 0
4713 375E 0 CODE 0
4928 375E 0 CODE 0
4929 3760 0 CODE 0
4930 3762 0 CODE 0
4931 3764 0 CODE 0
4932 3766 0 CODE 0
4933 3768 0 CODE 0
4934 376A 0 CODE 0
4935 376C 0 CODE 0
4936 3770 0 CODE 0
4937 3772 0 CODE 0
4941 3776 0 CODE 0
4942 377A 0 CODE 0
4943 377C 0 CODE 0
4944 377C 0 CODE 0
4945 377E 0 CODE 0
4946 3780 0 CODE 0
4949 3782 0 CODE 0
4950 3786 0 CODE 0
4951 3788 0 CODE 0
4952 3788 0 CODE 0
4953 378A 0 CODE 0
4954 378C 0 CODE 0
4957 378E 0 CODE 0
4958 3792 0 CODE 0
4959 3794 0 CODE 0
4960 3794 0 CODE 0
4961 3796 0 CODE 0
4962 3798 0 CODE 0
4968 379A 0 CODE 0
4970 379A 0 CODE 0
4971 379C 0 CODE 0
4972 379E 0 CODE 0
4973 37A0 0 CODE 0
../main.c
43 35A4 0 CODE 0
47 35A4 0 CODE 0
49 35A8 0 CODE 0
52 35AC 0 CODE 0
53 35B0 0 CODE 0
54 35B4 0 CODE 0
59 35B6 0 CODE 0
62 35BA 0 CODE 0
65 35BE 0 CODE 0
66 35D4 0 CODE 0
67 35DA 0 CODE 0
68 35DA 0 CODE 0
70 35DC 0 CODE 0
71 35FA 0 CODE 0
73 3600 0 CODE 0
../usb_device.c
434 1BD2 0 CODE 0
462 1BD2 0 CODE 0
523 1BD2 0 CODE 0
526 1BE2 0 CODE 0
529 1BE4 0 CODE 0
533 1BE8 0 CODE 0
536 1BF4 0 CODE 0
539 1C08 0 CODE 0
547 1C0C 0 CODE 0
558 1C1C 0 CODE 0
565 1C2A 0 CODE 0
569 1C2C 0 CODE 0
571 1C30 0 CODE 0
572 1C32 0 CODE 0
573 1C34 0 CODE 0
591 1C38 0 CODE 0
593 1C56 0 CODE 0
597 1C58 0 CODE 0
604 1C5C 0 CODE 0
606 1C6A 0 CODE 0
607 1C6C 0 CODE 0
608 1C70 0 CODE 0
620 1C70 0 CODE 0
622 1C8E 0 CODE 0
628 1C92 0 CODE 0
638 1C96 0 CODE 0
644 1C98 0 CODE 0
651 1CB6 0 CODE 0
665 1CBA 0 CODE 0
668 1CC8 0 CODE 0
670 1CD8 0 CODE 0
672 1CF4 0 CODE 0
675 1CF6 0 CODE 0
692 1CFA 0 CODE 0
694 1D0A 0 CODE 0
701 1D0C 0 CODE 0
703 1D1C 0 CODE 0
708 1D20 0 CODE 0
710 1D3E 0 CODE 0
713 1D42 0 CODE 0
715 1D60 0 CODE 0
716 1D7A 0 CODE 0
731 1D7C 0 CODE 0
733 1D8C 0 CODE 0
734 1D8E 0 CODE 0
735 1D92 0 CODE 0
740 1D92 0 CODE 0
742 1DA2 0 CODE 0
744 1DA4 0 CODE 0
747 1DB2 0 CODE 0
748 1DB6 0 CODE 0
750 1DC0 0 CODE 0
755 1DC2 0 CODE 0
757 1DD0 0 CODE 0
758 1DDA 0 CODE 0
761 1DDE 0 CODE 0
767 1DE8 0 CODE 0
769 1DF8 0 CODE 0
770 1DFC 0 CODE 0
773 1E00 0 CODE 0
780 1E1A 0 CODE 0
781 1E2C 0 CODE 0
783 1E2C 0 CODE 0
784 1E2E 0 CODE 0
../usb_device.c
2263 37A4 0 CODE 0
2265 37A4 0 CODE 0
2271 37A6 0 CODE 0
2278 37C2 0 CODE 0
2283 37C4 0 CODE 0
2301 37C8 0 CODE 0
2304 37CC 0 CODE 0
2301 37CE 0 CODE 0
2307 37DC 0 CODE 0
2309 37DE 0 CODE 0
../usb_device.c
2205 387E 0 CODE 0
2230 387E 0 CODE 0
2231 3882 0 CODE 0
2234 3884 0 CODE 0
2237 3886 0 CODE 0
2238 388A 0 CODE 0
2245 388C 0 CODE 0
2246 38A8 0 CODE 0
../usb_device.c
2162 360C 0 CODE 0
2174 360C 0 CODE 0
2177 361C 0 CODE 0
2180 3650 0 CODE 0
2181 365C 0 CODE 0
2183 3668 0 CODE 0
2184 366A 0 CODE 0
2186 366A 0 CODE 0
2187 366C 0 CODE 0
../usb_device.c
2951 3818 0 CODE 0
2959 3818 0 CODE 0
2960 3826 0 CODE 0
2962 3836 0 CODE 0
2964 3838 0 CODE 0
2966 3848 0 CODE 0
2969 384A 0 CODE 0
../usb_device.c
234 2602 0 CODE 0
238 2602 0 CODE 0
245 2604 0 CODE 0
248 2606 0 CODE 0
251 2608 0 CODE 0
253 260C 0 CODE 0
255 2628 0 CODE 0
264 2636 0 CODE 0
266 2638 0 CODE 0
267 2650 0 CODE 0
270 2662 0 CODE 0
273 2664 0 CODE 0
276 2668 0 CODE 0
279 266A 0 CODE 0
284 266C 0 CODE 0
286 266E 0 CODE 0
287 2670 0 CODE 0
288 2674 0 CODE 0
289 267C 0 CODE 0
293 268A 0 CODE 0
294 268E 0 CODE 0
296 2692 0 CODE 0
297 2694 0 CODE 0
298 2696 0 CODE 0
302 2698 0 CODE 0
304 269A 0 CODE 0
305 26AA 0 CODE 0
306 26BA 0 CODE 0
307 26C4 0 CODE 0
308 26CE 0 CODE 0
311 26E0 0 CODE 0
313 26E8 0 CODE 0
315 26EE 0 CODE 0
316 26F8 0 CODE 0
317 26FC 0 CODE 0
318 2700 0 CODE 0
321 2702 0 CODE 0
323 2704 0 CODE 0
324 2716 0 CODE 0
327 2718 0 CODE 0
328 271A 0 CODE 0
../usb_device.c
2332 3088 0 CODE 0
2338 3088 0 CODE 0
2342 308C 0 CODE 0
2346 30A2 0 CODE 0
2354 30BE 0 CODE 0
2356 30C6 0 CODE 0
2359 30D0 0 CODE 0
2365 30EE 0 CODE 0
2368 3116 0 CODE 0
2369 311A 0 CODE 0
2373 311E 0 CODE 0
2376 3126 0 CODE 0
2380 313A 0 CODE 0
2383 313E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 36C2 0 CODE 0
11 36C2 0 CODE 0
12 36CA 0 CODE 0
13 36D2 0 CODE 0
14 36D6 0 CODE 0
15 36E6 0 CODE 0
13 36F6 0 CODE 0
18 3710 0 CODE 0
../usb_device.c
2425 3444 0 CODE 0
2430 3444 0 CODE 0
2431 3446 0 CODE 0
2432 3448 0 CODE 0
2433 344A 0 CODE 0
2434 344C 0 CODE 0
2435 344E 0 CODE 0
2444 3450 0 CODE 0
2446 345C 0 CODE 0
2447 3466 0 CODE 0
2448 3472 0 CODE 0
2449 347C 0 CODE 0
2451 3488 0 CODE 0
2452 348A 0 CODE 0
2453 3492 0 CODE 0
2454 3496 0 CODE 0
2460 349E 0 CODE 0
2461 34A2 0 CODE 0
2474 34BE 0 CODE 0
2475 34C2 0 CODE 0
../usb_device.c
1573 23A6 0 CODE 0
1579 23A6 0 CODE 0
1585 23A8 0 CODE 0
1587 23B6 0 CODE 0
1589 23C6 0 CODE 0
1600 23CA 0 CODE 0
1602 23DA 0 CODE 0
1607 23DE 0 CODE 0
1608 23E0 0 CODE 0
1609 23E2 0 CODE 0
1616 23E6 0 CODE 0
1617 23F6 0 CODE 0
1618 240A 0 CODE 0
1619 2416 0 CODE 0
1620 2422 0 CODE 0
1621 242E 0 CODE 0
1624 243E 0 CODE 0
1626 243E 0 CODE 0
1628 244E 0 CODE 0
1642 2452 0 CODE 0
1644 2462 0 CODE 0
1667 2466 0 CODE 0
1668 2468 0 CODE 0
1669 246A 0 CODE 0
1671 247A 0 CODE 0
1686 2482 0 CODE 0
1689 2486 0 CODE 0
1690 2496 0 CODE 0
1691 24AA 0 CODE 0
1692 24B6 0 CODE 0
1695 24C2 0 CODE 0
1696 24C4 0 CODE 0
1697 24C6 0 CODE 0
1705 24DA 0 CODE 0
../usb_device.c
1445 3140 0 CODE 0
1447 3140 0 CODE 0
1448 3142 0 CODE 0
1450 3144 0 CODE 0
1453 3156 0 CODE 0
1454 3166 0 CODE 0
1455 317A 0 CODE 0
1456 3186 0 CODE 0
1457 3192 0 CODE 0
1462 3196 0 CODE 0
1464 31AE 0 CODE 0
1466 31B6 0 CODE 0
1471 31BA 0 CODE 0
1472 31CE 0 CODE 0
1473 31DA 0 CODE 0
1475 31E6 0 CODE 0
../usb_device.c
2646 2B38 0 CODE 0
2648 2B38 0 CODE 0
2652 2B54 0 CODE 0
2653 2B54 0 CODE 0
2654 2B56 0 CODE 0
2656 2B5A 0 CODE 0
2658 2B5E 0 CODE 0
2659 2B62 0 CODE 0
2661 2B66 0 CODE 0
2662 2B6A 0 CODE 0
2664 2B6E 0 CODE 0
2665 2B74 0 CODE 0
2666 2B76 0 CODE 0
2667 2B7A 0 CODE 0
2668 2B7C 0 CODE 0
2670 2B80 0 CODE 0
2671 2B84 0 CODE 0
2674 2B88 0 CODE 0
2675 2B8C 0 CODE 0
2677 2B90 0 CODE 0
2682 2BA0 0 CODE 0
2683 2BA0 0 CODE 0
2684 2BA2 0 CODE 0
2685 2BAE 0 CODE 0
2687 2BB2 0 CODE 0
2688 2BCE 0 CODE 0
2692 2BD2 0 CODE 0
2692 2BD6 0 CODE 0
2692 2BDE 0 CODE 0
2692 2BE6 0 CODE 0
2692 2BEE 0 CODE 0
2692 2BF6 0 CODE 0
2692 2BFE 0 CODE 0
2692 2C06 0 CODE 0
2692 2C0E 0 CODE 0
2692 2C16 0 CODE 0
2692 2C1E 0 CODE 0
2692 2C26 0 CODE 0
2693 2C30 0 CODE 0
../usb_device.c
1925 2EEA 0 CODE 0
1930 2EEA 0 CODE 0
1933 2EEC 0 CODE 0
1936 2F08 0 CODE 0
1939 2F24 0 CODE 0
1944 2F26 0 CODE 0
1946 2F28 0 CODE 0
1947 2F32 0 CODE 0
1948 2F3C 0 CODE 0
1951 2F4E 0 CODE 0
1954 2F68 0 CODE 0
1956 2F6A 0 CODE 0
1959 2F72 0 CODE 0
1960 2F7A 0 CODE 0
1963 2F82 0 CODE 0
1966 2F86 0 CODE 0
1969 2F96 0 CODE 0
1970 2F9A 0 CODE 0
1974 2F9E 0 CODE 0
1979 2FB8 0 CODE 0
1981 2FBC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
3 37E0 0 CODE 0
5 37E0 0 CODE 0
6 37E8 0 CODE 0
7 37EC 0 CODE 0
6 37FC 0 CODE 0
10 3816 0 CODE 0
../usb_device.c
2086 2C32 0 CODE 0
2088 2C32 0 CODE 0
2089 2C36 0 CODE 0
2091 2C38 0 CODE 0
2093 2C3C 0 CODE 0
2094 2C3C 0 CODE 0
2104 2C3E 0 CODE 0
2106 2C4E 0 CODE 0
2109 2C54 0 CODE 0
2110 2C54 0 CODE 0
2111 2C56 0 CODE 0
2112 2C5A 0 CODE 0
2113 2C5A 0 CODE 0
2117 2C5C 0 CODE 0
2121 2C70 0 CODE 0
2123 2C7E 0 CODE 0
2124 2C94 0 CODE 0
2127 2C98 0 CODE 0
2130 2CAE 0 CODE 0
2132 2CDA 0 CODE 0
2136 2CE2 0 CODE 0
2136 2CE8 0 CODE 0
2136 2CF0 0 CODE 0
2136 2CF8 0 CODE 0
2138 2D02 0 CODE 0
2140 2D10 0 CODE 0
2141 2D18 0 CODE 0
2142 2D1A 0 CODE 0
2144 2D1E 0 CODE 0
../usb_device.c
2000 1FE4 0 CODE 0
2002 1FE4 0 CODE 0
2004 1FF8 0 CODE 0
2006 1FFC 0 CODE 0
2012 2000 0 CODE 0
2014 200C 0 CODE 0
2015 2014 0 CODE 0
2020 2018 0 CODE 0
2025 2028 0 CODE 0
2031 2044 0 CODE 0
2032 2074 0 CODE 0
2033 20A4 0 CODE 0
2034 20A8 0 CODE 0
2036 20A8 0 CODE 0
2043 20AE 0 CODE 0
2046 20BE 0 CODE 0
2048 20DA 0 CODE 0
2049 2104 0 CODE 0
2067 2108 0 CODE 0
2067 210C 0 CODE 0
2067 2114 0 CODE 0
2067 211C 0 CODE 0
2069 2126 0 CODE 0
../usb_device.c
2714 18CC 0 CODE 0
2725 18CC 0 CODE 0
2728 18F2 0 CODE 0
2729 18F4 0 CODE 0
2730 1906 0 CODE 0
2731 190E 0 CODE 0
2732 190E 0 CODE 0
2736 1910 0 CODE 0
2743 1970 0 CODE 0
2746 1972 0 CODE 0
2748 1980 0 CODE 0
2749 1996 0 CODE 0
2750 19A8 0 CODE 0
2753 19AC 0 CODE 0
2754 19C2 0 CODE 0
2761 19D4 0 CODE 0
2763 19E2 0 CODE 0
2764 19EE 0 CODE 0
2767 19F2 0 CODE 0
2773 19FC 0 CODE 0
2775 1A0A 0 CODE 0
2776 1A20 0 CODE 0
2779 1A24 0 CODE 0
2783 1A3A 0 CODE 0
2785 1A4C 0 CODE 0
2789 1A62 0 CODE 0
2791 1A70 0 CODE 0
2792 1A80 0 CODE 0
2795 1A84 0 CODE 0
2797 1A94 0 CODE 0
2800 1A94 0 CODE 0
2801 1AA0 0 CODE 0
2802 1AAC 0 CODE 0
2808 1AB0 0 CODE 0
2810 1ABA 0 CODE 0
2814 1AD0 0 CODE 0
2815 1ADC 0 CODE 0
2816 1AE8 0 CODE 0
2817 1B04 0 CODE 0
2821 1B08 0 CODE 0
2826 1B14 0 CODE 0
2832 1B1E 0 CODE 0
2834 1B42 0 CODE 0
2836 1B52 0 CODE 0
2837 1B62 0 CODE 0
2840 1B66 0 CODE 0
2843 1B76 0 CODE 0
2846 1B82 0 CODE 0
2847 1B9E 0 CODE 0
2851 1BA2 0 CODE 0
2899 1BAE 0 CODE 0
2903 1BC4 0 CODE 0
2906 1BD0 0 CODE 0
../usb_events.c
6 3290 0 CODE 0
8 3290 0 CODE 0
17 3294 0 CODE 0
18 329A 0 CODE 0
21 329E 0 CODE 0
22 32A4 0 CODE 0
25 32A8 0 CODE 0
26 32AC 0 CODE 0
32 32B0 0 CODE 0
33 32B4 0 CODE 0
43 32B8 0 CODE 0
43 32C4 0 CODE 0
43 32CC 0 CODE 0
43 32DA 0 CODE 0
43 32E2 0 CODE 0
43 32EA 0 CODE 0
43 32F2 0 CODE 0
43 32FA 0 CODE 0
43 3302 0 CODE 0
43 330A 0 CODE 0
43 3312 0 CODE 0
43 3320 0 CODE 0
45 332A 0 CODE 0
../usb_device_hid.c
118 226A 0 CODE 0
120 226A 0 CODE 0
121 2284 0 CODE 0
128 2298 0 CODE 0
133 22AE 0 CODE 0
135 22BE 0 CODE 0
144 22DA 0 CODE 0
163 22F2 0 CODE 0
163 22F6 0 CODE 0
163 22FE 0 CODE 0
163 2306 0 CODE 0
166 2310 0 CODE 0
184 232A 0 CODE 0
188 233C 0 CODE 0
190 2340 0 CODE 0
191 2344 0 CODE 0
193 2348 0 CODE 0
195 234C 0 CODE 0
199 235E 0 CODE 0
201 2362 0 CODE 0
202 2366 0 CODE 0
203 236A 0 CODE 0
204 236E 0 CODE 0
204 2372 0 CODE 0
204 237A 0 CODE 0
204 2382 0 CODE 0
204 238A 0 CODE 0
204 2392 0 CODE 0
204 239A 0 CODE 0
206 23A4 0 CODE 0
../system.c
10 38AA 0 CODE 0
12 38AC 0 CODE 0
22 38AC 0 CODE 0
22 38B0 0 CODE 0
22 38B8 0 CODE 0
22 38C0 0 CODE 0
23 38CA 0 CODE 0
../app_device_custom_hid.c
17 384C 0 CODE 0
19 384C 0 CODE 0
20 3854 0 CODE 0
21 385E 0 CODE 0
22 387C 0 CODE 0
../usb_device.c
835 3712 0 CODE 0
841 3714 0 CODE 0
843 3722 0 CODE 0
845 372C 0 CODE 0
847 373A 0 CODE 0
856 3744 0 CODE 0
858 3750 0 CODE 0
859 375C 0 CODE 0
../usb_device.c
1500 31E8 0 CODE 0
1506 31EA 0 CODE 0
1507 31F2 0 CODE 0
1509 3230 0 CODE 0
1514 323A 0 CODE 0
1516 324A 0 CODE 0
1517 325E 0 CODE 0
1520 3262 0 CODE 0
1524 3276 0 CODE 0
1525 3280 0 CODE 0
1542 328E 0 CODE 0
../usb_device.c
2498 34C4 0 CODE 0
2500 34C4 0 CODE 0
2502 34D6 0 CODE 0
2503 34DA 0 CODE 0
2504 34DE 0 CODE 0
2508 34DE 0 CODE 0
2515 34E0 0 CODE 0
2517 34F0 0 CODE 0
2518 3500 0 CODE 0
2519 3514 0 CODE 0
2520 3520 0 CODE 0
2521 352C 0 CODE 0
2522 3530 0 CODE 0
2524 3530 0 CODE 0
2527 3532 0 CODE 0
../usb_device.c
1809 2128 0 CODE 0
1816 2128 0 CODE 0
1822 2138 0 CODE 0
1824 2150 0 CODE 0
1827 2154 0 CODE 0
1831 215C 0 CODE 0
1833 2162 0 CODE 0
1834 217E 0 CODE 0
1838 2192 0 CODE 0
1840 21A4 0 CODE 0
1841 21B4 0 CODE 0
1842 21C8 0 CODE 0
1844 21DE 0 CODE 0
1845 21EA 0 CODE 0
1846 21F6 0 CODE 0
1849 21FA 0 CODE 0
1850 2206 0 CODE 0
1858 2216 0 CODE 0
1859 2226 0 CODE 0
1863 223A 0 CODE 0
1864 2246 0 CODE 0
1883 2252 0 CODE 0
1884 2252 0 CODE 0
1898 2254 0 CODE 0
1900 2264 0 CODE 0
1904 2268 0 CODE 0
../usb_device.c
1373 2D20 0 CODE 0
1380 2D20 0 CODE 0
1382 2D30 0 CODE 0
1383 2D34 0 CODE 0
1385 2D44 0 CODE 0
1389 2D48 0 CODE 0
1391 2D5A 0 CODE 0
1392 2D68 0 CODE 0
1393 2D74 0 CODE 0
1394 2D80 0 CODE 0
1395 2D84 0 CODE 0
1397 2D94 0 CODE 0
1402 2D96 0 CODE 0
1403 2DA6 0 CODE 0
1404 2DBA 0 CODE 0
1405 2DC6 0 CODE 0
1406 2DD2 0 CODE 0
1410 2DD6 0 CODE 0
1411 2DE6 0 CODE 0
1412 2DFA 0 CODE 0
1414 2E0A 0 CODE 0
1416 2E0A 0 CODE 0
../usb_device.c
2552 2830 0 CODE 0
2556 2830 0 CODE 0
2559 2840 0 CODE 0
2564 284A 0 CODE 0
2566 285C 0 CODE 0
2567 2866 0 CODE 0
2569 2876 0 CODE 0
2570 287A 0 CODE 0
2573 287E 0 CODE 0
2578 2882 0 CODE 0
2580 2892 0 CODE 0
2581 28A6 0 CODE 0
2587 28AA 0 CODE 0
2591 28BC 0 CODE 0
2592 28C8 0 CODE 0
2593 28D4 0 CODE 0
2596 28D8 0 CODE 0
2598 28E8 0 CODE 0
2599 28F4 0 CODE 0
2600 2900 0 CODE 0
2603 2904 0 CODE 0
2604 2910 0 CODE 0
2608 2920 0 CODE 0
2613 2920 0 CODE 0
2618 2930 0 CODE 0
2619 2930 0 CODE 0
2620 2932 0 CODE 0
2622 2932 0 CODE 0
2627 2934 0 CODE 0
../usb_device.c
1728 271C 0 CODE 0
1734 271C 0 CODE 0
1735 2720 0 CODE 0
1737 2736 0 CODE 0
1744 273A 0 CODE 0
1746 274A 0 CODE 0
1747 274E 0 CODE 0
1748 2752 0 CODE 0
1750 2762 0 CODE 0
1756 2766 0 CODE 0
1761 276E 0 CODE 0
1765 277E 0 CODE 0
1766 2788 0 CODE 0
1770 279A 0 CODE 0
1771 27D0 0 CODE 0
1768 27D2 0 CODE 0
1778 27E6 0 CODE 0
1779 281C 0 CODE 0
1776 281E 0 CODE 0
1782 282E 0 CODE 0
../main.c
143 2E0C 0 CODE 0
145 2E0C 0 CODE 0
148 2E10 0 CODE 0
150 2E20 0 CODE 0
151 2E24 0 CODE 0
152 2E26 0 CODE 0
155 2E2A 0 CODE 0
156 2E30 0 CODE 0
157 2E32 0 CODE 0
158 2E36 0 CODE 0
163 2E3C 0 CODE 0
164 2E3E 0 CODE 0
166 2E50 0 CODE 0
167 2E54 0 CODE 0
172 2E5A 0 CODE 0
173 2E5C 0 CODE 0
176 2E76 0 CODE 0
177 2E76 0 CODE 0
178 2E78 0 CODE 0
179 2E7A 0 CODE 0
181 2E8E 0 CODE 0
182 2EA0 0 CODE 0
186 2EA6 0 CODE 0
188 2EB6 0 CODE 0
189 2EBA 0 CODE 0
193 2EC2 0 CODE 0
193 2EC6 0 CODE 0
193 2ECE 0 CODE 0
193 2ED6 0 CODE 0
193 2EDE 0 CODE 0
194 2EE8 0 CODE 0
../main.c
77 332C 0 CODE 0
79 332C 0 CODE 0
80 3330 0 CODE 0
81 3334 0 CODE 0
82 3338 0 CODE 0
83 333A 0 CODE 0
84 333C 0 CODE 0
85 333E 0 CODE 0
86 3342 0 CODE 0
87 3346 0 CODE 0
89 3348 0 CODE 0
90 334A 0 CODE 0
91 334E 0 CODE 0
92 3352 0 CODE 0
93 3354 0 CODE 0
94 3356 0 CODE 0
95 3358 0 CODE 0
97 335A 0 CODE 0
98 335C 0 CODE 0
99 335E 0 CODE 0
100 3360 0 CODE 0
102 3362 0 CODE 0
104 3366 0 CODE 0
105 336E 0 CODE 0
106 3370 0 CODE 0
108 338A 0 CODE 0
109 338C 0 CODE 0
110 338E 0 CODE 0
111 3390 0 CODE 0
121 3392 0 CODE 0
123 3394 0 CODE 0
124 3396 0 CODE 0
125 3398 0 CODE 0
126 339A 0 CODE 0
127 339C 0 CODE 0
128 339E 0 CODE 0
129 33A0 0 CODE 0
130 33A2 0 CODE 0
131 33A4 0 CODE 0
133 33A6 0 CODE 0
134 33A8 0 CODE 0
135 33AA 0 CODE 0
136 33AC 0 CODE 0
137 33B0 0 CODE 0
138 33B2 0 CODE 0
139 33B6 0 CODE 0
141 33B8 0 CODE 0
../helpfunc.c
22 3908 0 CODE 0
24 3908 0 CODE 0
25 390A 0 CODE 0
../helpfunc.c
32 390C 0 CODE 0
34 390C 0 CODE 0
35 390E 0 CODE 0
../app_device_custom_hid.c
24 14EA 0 CODE 0
29 14EA 0 CODE 0
31 150C 0 CODE 0
38 153A 0 CODE 0
39 153A 0 CODE 0
40 153C 0 CODE 0
42 1540 0 CODE 0
43 1540 0 CODE 0
44 1542 0 CODE 0
47 1546 0 CODE 0
48 154A 0 CODE 0
51 154E 0 CODE 0
52 1554 0 CODE 0
53 1566 0 CODE 0
56 156A 0 CODE 0
59 1570 0 CODE 0
60 1576 0 CODE 0
62 1578 0 CODE 0
63 15A6 0 CODE 0
64 15C6 0 CODE 0
66 15D8 0 CODE 0
68 1600 0 CODE 0
73 1620 0 CODE 0
76 1626 0 CODE 0
77 162C 0 CODE 0
79 162E 0 CODE 0
80 1664 0 CODE 0
81 168C 0 CODE 0
82 169E 0 CODE 0
84 16C6 0 CODE 0
89 16E6 0 CODE 0
92 16EC 0 CODE 0
93 16F2 0 CODE 0
95 16F4 0 CODE 0
96 172A 0 CODE 0
97 1752 0 CODE 0
98 1764 0 CODE 0
100 178C 0 CODE 0
105 17AC 0 CODE 0
106 17B0 0 CODE 0
107 17B6 0 CODE 0
108 17BA 0 CODE 0
109 17BE 0 CODE 0
110 17C2 0 CODE 0
111 17C6 0 CODE 0
112 17CA 0 CODE 0
113 17CE 0 CODE 0
114 17D2 0 CODE 0
116 17D6 0 CODE 0
118 17FE 0 CODE 0
123 181E 0 CODE 0
124 1822 0 CODE 0
125 1824 0 CODE 0
126 1826 0 CODE 0
127 1828 0 CODE 0
130 182C 0 CODE 0
131 1830 0 CODE 0
132 1832 0 CODE 0
133 1834 0 CODE 0
135 1838 0 CODE 0
136 1838 0 CODE 0
137 183A 0 CODE 0
139 183E 0 CODE 0
140 183E 0 CODE 0
141 1840 0 CODE 0
144 1844 0 CODE 0
144 184A 0 CODE 0
144 1852 0 CODE 0
144 185A 0 CODE 0
144 1862 0 CODE 0
144 186A 0 CODE 0
144 1872 0 CODE 0
144 187A 0 CODE 0
144 1882 0 CODE 0
144 188A 0 CODE 0
144 1892 0 CODE 0
144 189A 0 CODE 0
144 18A2 0 CODE 0
147 18AC 0 CODE 0
149 18CA 0 CODE 0
../usb_device.c
952 24DC 0 CODE 0
957 24DE 0 CODE 0
960 24EE 0 CODE 0
961 2502 0 CODE 0
965 2506 0 CODE 0
970 251A 0 CODE 0
972 252C 0 CODE 0
986 2538 0 CODE 0
987 254C 0 CODE 0
988 255C 0 CODE 0
989 2568 0 CODE 0
990 2574 0 CODE 0
993 2580 0 CODE 0
996 2590 0 CODE 0
997 25C2 0 CODE 0
1001 25C6 0 CODE 0
1003 25F8 0 CODE 0
1004 2600 0 CODE 0
../helpfunc.c
90 2A3C 0 CODE 0
94 2A3C 0 CODE 0
95 2A42 0 CODE 0
96 2A48 0 CODE 0
98 2A54 0 CODE 0
100 2A56 0 CODE 0
101 2A5C 0 CODE 0
102 2A78 0 CODE 0
104 2A8A 0 CODE 0
105 2A90 0 CODE 0
106 2A96 0 CODE 0
108 2AA2 0 CODE 0
110 2AA4 0 CODE 0
111 2AAA 0 CODE 0
112 2ACE 0 CODE 0
114 2AE0 0 CODE 0
115 2AE6 0 CODE 0
116 2AEC 0 CODE 0
118 2AF8 0 CODE 0
120 2AFA 0 CODE 0
121 2B00 0 CODE 0
122 2B24 0 CODE 0
124 2B36 0 CODE 0
../helpfunc.c
14 3534 0 CODE 0
16 3536 0 CODE 0
17 3548 0 CODE 0
18 3560 0 CODE 0
19 357E 0 CODE 0
20 35A2 0 CODE 0
../helpfunc.c
125 2FBE 0 CODE 0
128 2FBE 0 CODE 0
132 2FBE 0 CODE 0
133 2FC4 0 CODE 0
134 2FC8 0 CODE 0
136 2FD4 0 CODE 0
137 2FDA 0 CODE 0
138 2FE0 0 CODE 0
140 2FEC 0 CODE 0
141 2FF2 0 CODE 0
142 2FF8 0 CODE 0
143 301E 0 CODE 0
144 3052 0 CODE 0
146 306E 0 CODE 0
147 3074 0 CODE 0
148 307A 0 CODE 0
151 3086 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10 1E30 0 CODE 0
15 1E32 0 CODE 0
16 1E50 0 CODE 0
17 1E82 0 CODE 0
18 1E86 0 CODE 0
19 1E86 0 CODE 0
21 1E96 0 CODE 0
22 1EAC 0 CODE 0
23 1EC0 0 CODE 0
24 1EC4 0 CODE 0
25 1EC8 0 CODE 0
26 1ECA 0 CODE 0
24 1ED4 0 CODE 0
29 1F06 0 CODE 0
30 1F08 0 CODE 0
31 1F14 0 CODE 0
32 1F1E 0 CODE 0
28 1F1E 0 CODE 0
34 1F50 0 CODE 0
35 1F52 0 CODE 0
33 1F5C 0 CODE 0
37 1F7A 0 CODE 0
38 1F88 0 CODE 0
39 1F8A 0 CODE 0
40 1F8E 0 CODE 0
41 1FB2 0 CODE 0
42 1FD0 0 CODE 0
43 1FD2 0 CODE 0
44 1FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
43 2936 0 CODE 0
47 2936 0 CODE 0
48 294C 0 CODE 0
49 2960 0 CODE 0
50 298A 0 CODE 0
51 298C 0 CODE 0
52 299C 0 CODE 0
53 29A0 0 CODE 0
54 29AE 0 CODE 0
57 29C6 0 CODE 0
60 29DA 0 CODE 0
63 29EE 0 CODE 0
64 29F8 0 CODE 0
62 29FA 0 CODE 0
67 2A0A 0 CODE 0
68 2A1A 0 CODE 0
69 2A2A 0 CODE 0
70 2A3A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8 10C4 0 CODE 0
17 10C4 0 CODE 0
18 10CA 0 CODE 0
19 10D0 0 CODE 0
20 10DE 0 CODE 0
24 10E0 0 CODE 0
26 10F0 0 CODE 0
28 1100 0 CODE 0
31 1110 0 CODE 0
33 1112 0 CODE 0
36 1116 0 CODE 0
39 1126 0 CODE 0
40 112C 0 CODE 0
41 1132 0 CODE 0
42 1140 0 CODE 0
45 1142 0 CODE 0
48 1152 0 CODE 0
50 1162 0 CODE 0
53 1172 0 CODE 0
54 1174 0 CODE 0
57 1178 0 CODE 0
58 1188 0 CODE 0
65 1188 0 CODE 0
66 11A8 0 CODE 0
95 11BC 0 CODE 0
96 11C8 0 CODE 0
97 11D2 0 CODE 0
98 11DC 0 CODE 0
99 11E8 0 CODE 0
100 11F4 0 CODE 0
101 1200 0 CODE 0
102 120C 0 CODE 0
103 1218 0 CODE 0
104 1224 0 CODE 0
105 1232 0 CODE 0
106 123E 0 CODE 0
107 124E 0 CODE 0
108 125A 0 CODE 0
109 126A 0 CODE 0
110 1278 0 CODE 0
111 1284 0 CODE 0
112 1294 0 CODE 0
113 12A0 0 CODE 0
114 12B0 0 CODE 0
115 12BC 0 CODE 0
116 12CC 0 CODE 0
117 12D8 0 CODE 0
145 1302 0 CODE 0
146 1338 0 CODE 0
149 1346 0 CODE 0
152 1360 0 CODE 0
153 1364 0 CODE 0
154 136E 0 CODE 0
155 137C 0 CODE 0
156 137E 0 CODE 0
157 137E 0 CODE 0
158 1388 0 CODE 0
152 138E 0 CODE 0
163 139C 0 CODE 0
164 139E 0 CODE 0
165 13AC 0 CODE 0
166 13DA 0 CODE 0
167 13DE 0 CODE 0
168 13E2 0 CODE 0
169 13E2 0 CODE 0
173 13F4 0 CODE 0
174 13F4 0 CODE 0
175 1404 0 CODE 0
176 1410 0 CODE 0
177 141E 0 CODE 0
178 1448 0 CODE 0
183 144C 0 CODE 0
184 1466 0 CODE 0
185 1476 0 CODE 0
187 147A 0 CODE 0
188 1494 0 CODE 0
190 14A4 0 CODE 0
191 14A6 0 CODE 0
192 14AA 0 CODE 0
194 14AA 0 CODE 0
195 14AE 0 CODE 0
196 14BE 0 CODE 0
197 14CC 0 CODE 0
199 14CE 0 CODE 0
201 14D4 0 CODE 0
203 14D8 0 CODE 0
205 14E8 0 CODE 0
../helpfunc.c
153 366E 0 CODE 0
156 366E 0 CODE 0
157 3670 0 CODE 0
158 369A 0 CODE 0
159 369C 0 CODE 0
160 369E 0 CODE 0
161 36A0 0 CODE 0
162 36AE 0 CODE 0
163 36C0 0 CODE 0
../helpfunc.c
52 33BA 0 CODE 0
57 33BA 0 CODE 0
58 33BC 0 CODE 0
59 33C0 0 CODE 0
60 33C4 0 CODE 0
61 33C8 0 CODE 0
62 33CC 0 CODE 0
63 33D0 0 CODE 0
65 33D4 0 CODE 0
67 33D8 0 CODE 0
69 33DC 0 CODE 0
70 33DC 0 CODE 0
71 33E0 0 CODE 0
72 33E4 0 CODE 0
73 33E4 0 CODE 0
74 33E8 0 CODE 0
75 33EC 0 CODE 0
76 33EC 0 CODE 0
77 33F0 0 CODE 0
78 33F4 0 CODE 0
79 33F4 0 CODE 0
80 33F8 0 CODE 0
81 33FC 0 CODE 0
82 33FC 0 CODE 0
83 3400 0 CODE 0
84 3404 0 CODE 0
85 3404 0 CODE 0
86 3408 0 CODE 0
87 340C 0 CODE 0
87 3410 0 CODE 0
87 3418 0 CODE 0
87 3420 0 CODE 0
87 3428 0 CODE 0
87 3430 0 CODE 0
87 3438 0 CODE 0
88 3442 0 CODE 0
../helpfunc.c
41 38EC 0 CODE 0
43 38EC 0 CODE 0
44 38EE 0 CODE 0
45 38F2 0 CODE 0
46 38F6 0 CODE 0
47 38FA 0 CODE 0
48 38FE 0 CODE 0
49 3902 0 CODE 0
50 3906 0 CODE 0
C:\Users\bruce\AppData\Local\Temp\xcAsh4g.\driver_tmp_1.s
16102 18 0 CODE 0
../system.c
25 18 0 CODE 0
27 1E 0 CODE 0
28 20 0 CODE 0
29 22 0 CODE 0
C:\Users\bruce\AppData\Local\Temp\xcAsh4g.\driver_tmp_1.s
16170 8 0 CODE 0
../system.c
31 8 0 CODE 0
../system.c
31 38CC 0 CODE 0
33 38CC 0 CODE 0
35 38DA 0 CODE 0
36 38DC 0 CODE 0
37 38DE 0 CODE 0
38 38E2 0 CODE 0
39 38E6 0 CODE 0
47 38E8 0 CODE 0
